.root {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 960px;
  margin: 0 auto;

  h2 {
    text-align: center;
  }
}

.title {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  > div {
    width: fit-content;
  }
}

.terms {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  
  > div {
    padding: 5rem 3rem;
    background: rgb(31, 31, 31);
  }
}