@import "@webx-ui/utils/optional.scss";

.webx {
    .settings-text {
        padding: 0 8px;
        padding: $point*2 0;
        font-size: 20px;
    }

    &.screen-device-mobile {
        .settings-wrapper {
            .settings-headline {
                margin-bottom: $point * 3;
            }
        }

        .settings-page {
            padding: $point*3 $point*4;
        }

        .options-grid-list {
            grid-template-columns: 1fr 1fr;
        }
    }

    &.screen-device-tablet {
        .desktop.settings {
            grid-template-columns: 240px 1fr;
        }

        .settings-wrapper {
            .settings-headline {
                margin-bottom: $point * 2;
            }
        }

        .settings-page {
            padding: $point*6 $point*8;
        }

        .options-grid-list {
            grid-template-columns: 2fr 1fr;
        }
    }

    &.screen-device-desktop {
        .desktop.settings {
            grid-template-columns: 320px minmax(696px, 1fr);
            margin: 0 auto;
        }

        .settings-wrapper {
            .settings-headline {
                margin-bottom: $point * 2;
            }
        }

        .settings-page {
            padding: $point*12 $point*12;
        }

        .options-grid-list {
            grid-template-columns: 1fr 190px;
        }
    }

    .settings-menu {
        .x-block:not(:last-child) {
            margin-bottom: 8px;
        }
    }

    .settings-page {
        &.options {
            .options-grid-item {
                &:nth-child(2n) {
                    justify-content: right;
                }
            }
        }
    }

    .settings-headline {
        display: flex;
        align-items: flex-end;

        padding: $point;
        line-height: 32px;
        color: var(--color);
        font-weight: 600;
        font-size: 28px;
        box-sizing: border-box;

        .x-button {
            margin-right: $point * 2;
        }
    }

    .options-grid-list {
        display: grid;
        gap: $point*2;
        margin-bottom: $point;

        .options-grid-item {
            display: flex;
            font-size: 20px;
            margin: calc($point / 2) 0;
            align-items: center;
            .x-button {
                width: 100%;
                
                .x-button-title {
                    text-align: left;
                }
            }

            &.button {
                grid-column: 1 / span 2;
                .x-button-title {
                    text-align: center;
                }
            }
        }
    }
    
    .settings-wrapper {
        .x-block {
            &:not(:last-child) {
                margin-bottom: $point*2;
            }
        }
    }

    .settings-menu {
        .settings-block {
            &:not(:last-child) {
                margin-bottom: $point*2;
            }
            &.x-button {
                width: 100%;
            }
        }
    }
}