@mixin x-text-field {
    .x-block .x-text-field {
        background: #333;
    }
    .x-text-field {
        display: grid;
        gap: $point*2;
        min-height: $point*8;
        padding: 4px $point*2 4px $point*3;
        box-sizing: border-box;
        border-radius: $point*8;
        width: 100%;
        cursor: text;
        background: #222;
        font-size: 20px;

        &:hover {
            background: #4a4a4a;
        }
        .x-text-field-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #296fc5;
            
            &.x-text-field-clear-button {
                color: #888888;
                cursor: pointer;
            }
        }
        .x-text-field-input {
            padding-top: $point*1.2;
            padding-bottom: $point*0.8;
            width: 100%;
            outline: none;
            overflow: hidden;

            &[contenteditable=true]:empty:before{
                content: attr(data-placeholder);
                pointer-events: none;
                display: block; /* For Firefox */
                color: #B2B2B2;
            }
        }
        .x-text-field-currency {
            padding-top: $point*1.2;
            padding-bottom: $point*0.8;
        }

        &:not(.with-icon) {
            &:not(.with-currency) {
                &:not(.with-clear-button){
                    grid-template-columns: 1fr;
                }
                
                &.with-clear-button{
                    grid-template-columns: 1fr 24px;
                }
            }

            &.with-currency {
                &:not(.with-clear-button){
                    grid-template-columns: 1fr 24px;
                }

                &.with-clear-button{
                    grid-template-columns: 1fr 24px 24px;
                }
            }
        }
        
        &.with-icon{
            &:not(.with-currency) {
                &:not(.with-clear-button){
                    grid-template-columns: 24px 1fr;
                }
                
                &.with-clear-button{
                    grid-template-columns: 24px 1fr 24px;
                }
            }

            &.with-currency {
                &:not(.with-clear-button){
                    grid-template-columns: 24px 1fr 24px;
                }

                &.with-clear-button{
                    grid-template-columns: 24px 1fr 24px 24px
                }
            }
        }
    }
}